legit           699438
pykspa           14009
zeus-newgoz       7104
corebot           7080
cryptolocker      7080
murofet           7077
simda             7061
locky             7056
shiotob           7056
tempedreve        7038
pushdo            7037
alureon           7035
dircrypt          7034
dyre              7034
gozi              7031
padcrypt          7031
qakbot            7025
tinba             7017
ramnit            7015
vawtrak           7013
chinad            7006
sisron            7006
fobber            7004
symmi             7002
proslikefan       6995
kraken            6995
matsnu            6994
ranbyus           6987
banjori           6980
qadars            6978
necurs            6978
ramdo             6975
rovnix            6959
nymaim            6954
ccleaner          6949
bedep             6939
suppobox          6731
pizd              6669
