#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
\usepackage{caption}
\usepackage{hyperref}
\usepackage{url}
\usepackage{algorithm,algpseudocode}
\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}
\end_preamble
\options final,3p,times, english
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,filecolor=black,urlcolor=cyan"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Model Architecture
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: DNN 
\backslash

\backslash
 
\backslash
hline  Layer (type)                   & Output Shape                & Param
 
\backslash
#    
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_1 (Embedding)        & (None, 25, 64)              & 2560       
\backslash

\backslash
 
\backslash
hline  flatten
\backslash
_1 (Flatten)            & (None, 1600)                & 0          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_4 (Dense)                & (None, 128)                 & 204928     
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_3 (Dropout)            & (None, 128)                 & 0          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_5 (Dense)                & (None, 128)                 & 16512      
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_4 (Dropout)            & (None, 128)                 & 0          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_6 (Dense)                & (None, 128)                 & 16512      
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_5 (Dropout)            & (None, 128)                 & 0          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_7 (Dense)                & (None, 20)                  & 2580       
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 243,092 
\backslash

\backslash
  Trainable params: 243,092 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for DNN.}  
\backslash
label{tab:model-DNN}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: CNN 
\backslash

\backslash
 
\backslash
hline  Layer (type)                             &     Output Shape     
       &                 Param 
\backslash
#        
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_2 (Embedding)                  &     (None, 40, 64)          &        
         320000         
\backslash

\backslash
 
\backslash
hline  spatial
\backslash
_dropout1d (SpatialDropout1D)     &     (None, 40, 64)          &      
           0              
\backslash

\backslash
 
\backslash
hline  conv1d (Conv1D)                          &     (None, 38, 256)  
       &                 49408          
\backslash

\backslash
 
\backslash
hline  global
\backslash
_max
\backslash
_pooling1d (GlobalMaxPooling1D)&     (None, 256)             &         
        0              
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_8 (Dense)                          &     (None, 256)             &    
             65792          
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_6 (Dropout)                      &     (None, 256)             &      
           0              
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_9 (Dense)                          &     (None, 20)              &    
             5140           
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 440,340 
\backslash

\backslash
  Trainable params: 440,340 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for CNN.}  
\backslash
label{tab:model-CNN}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: RNN 
\backslash

\backslash
 
\backslash
hline  Layer (type)                             &     Output Shape     
       &                 Param 
\backslash
#        
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_3 (Embedding)                  &     (None, 40, 64)          &        
         640000         
\backslash

\backslash
 
\backslash
hline  spatial
\backslash
_dropout1d
\backslash
_1 (SpatialDropout1D)   &     (None, 40, 64)          &                
 0              
\backslash

\backslash
 
\backslash
hline  simple
\backslash
_rnn (SimpleRNN)                   &     (None, 256)             &     
            82176          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_10 (Dense)                         &     (None, 256)             &    
             65792          
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_7 (Dropout)                      &     (None, 256)             &      
           0              
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_11 (Dense)                         &     (None, 20)              &    
             5140           
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 793,108 
\backslash

\backslash
  Trainable params: 793,108 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for RNN.}  
\backslash
label{tab:model-RNN}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: LSTM 
\backslash

\backslash
 
\backslash
hline  Layer (type)                             &     Output Shape     
       &                 Param 
\backslash
#        
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_4 (Embedding)                  &     (None, 40, 64)          &        
         640000         
\backslash

\backslash
 
\backslash
hline  spatial
\backslash
_dropout1d
\backslash
_2 (SpatialDropout1D)   &     (None, 40, 64)          &                
 0              
\backslash

\backslash
 
\backslash
hline  lstm (LSTM)                              &     (None, 256)      
       &                 328704         
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_12 (Dense)                         &     (None, 256)             &    
             65792          
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_8 (Dropout)                      &     (None, 256)             &      
           0              
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_13 (Dense)                         &     (None, 20)              &    
             5140           
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 1,039,636 
\backslash

\backslash
  Trainable params: 1,039,636 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for LSTM.}  
\backslash
label{tab:model-LSTM}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: Bi-LSTM 
\backslash

\backslash
 
\backslash
hline  Layer (type)                             &     Output Shape     
       &                 Param 
\backslash
#        
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_5 (Embedding)                  &     (None, 40, 64)          &        
         640000         
\backslash

\backslash
 
\backslash
hline  spatial
\backslash
_dropout1d
\backslash
_3 (SpatialDropout1D)   &     (None, 40, 64)          &                
 0              
\backslash

\backslash
 
\backslash
hline  bidirectional (Bidirectional)            &     (None, 512)      
       &                 657408         
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_14 (Dense)                         &     (None, 256)             &    
             131328         
\backslash

\backslash
 
\backslash
hline  dropout
\backslash
_9 (Dropout)                      &     (None, 256)             &      
           0              
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_15 (Dense)                         &     (None, 20)              &    
             5140           
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 1,433,876 
\backslash

\backslash
  Trainable params: 1,433,876 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for Bi-LSTM.}  
\backslash
label{tab:model-Bi-LSTM}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[H] 
\backslash
centering  
\backslash
begin{tabular}{lll}  Model: Stacked-LSTM 
\backslash

\backslash
 
\backslash
hline  Layer (type)                             &     Output Shape     
       &                 Param 
\backslash
#        
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  embedding
\backslash
_6 (Embedding)                  &     (None, 40, 64)          &        
         640000         
\backslash

\backslash
 
\backslash
hline  spatial
\backslash
_dropout1d
\backslash
_4 (SpatialDropout1D)   &     (None, 40, 64)          &                
 0              
\backslash

\backslash
 
\backslash
hline  bidirectional
\backslash
_1 (Bidirectional)          &     (None, 40, 128)         &            
     66048          
\backslash

\backslash
 
\backslash
hline  bidirectional
\backslash
_2 (Bidirectional)          &     (None, 128)             &            
     98816          
\backslash

\backslash
 
\backslash
hline  dense
\backslash
_16 (Dense)                         &     (None, 20)              &    
             2580           
\backslash

\backslash
 
\backslash
hline 
\backslash
hline  Total params: 807,444 
\backslash

\backslash
  Trainable params: 807,444 
\backslash

\backslash
  Non-trainable params: 0 
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}  
\backslash
caption{Model summary for Stacked-LSTM.}  
\backslash
label{tab:model-Stacked-LSTM}  
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
